<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>English quiz</title>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background: rgb(189,0,255);
background: linear-gradient(90deg, rgba(189,0,255,1) 0%, rgba(0,83,255,1) 100%);        

}
        #title{
            
            color: white;
            position: absolute;
            top: 50px;

        }
        #containPlayNow{
            position: absolute;
            bottom: -20px;
            right: -5%;
            background-color: white;
            padding: 20px;
            width: 90%;
            margin: 19px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .btn{
            border: 0px;
            border-radius: 50px;
            padding: 10px;
            width: 131px;
            background: rgb(255,0,152);
background: linear-gradient(90deg, rgba(255,0,152,1) 0%, rgba(0,16,182,1) 100%);
            color: white;
    }
    #descreption{
        color: rgb(0, 60, 255);
        
    }
    #quit{
        border: 0px;
            border-radius: 50px;
            padding: 10px;
            width: 50px;
            background: rgb(255,0,152);
background: linear-gradient(90deg, rgba(255,0,152,1) 0%, rgba(0,16,182,1) 100%);
            color: white;
    }
    </style>
</head>
<body>
    
    <h2 id="title">Welcome !</h2>
    <div id="containPlayNow" align="center">
            <div align="left">
                <h4>the quiz is on :</h4>
            </div>
        <h3 id="descreption">English level</h3>
        <a href="quiz.html"><button id="playNow" class="btn">play now</button></a>
        <br>
        <br>
            
    </div>


</body>
</html>
